GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY= AIzaSyCQ3ufcljxzZa5ukwE0DhEaWLfGiPgagXI
REACT_APP_FIREBASE_AUTH_DOMAIN= flambolabs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= flambolabs
REACT_APP_FIREBASE_STORAGE_BUCKET= flambolabs.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 1001772106785
REACT_APP_FIREBASE_APP_ID= 1:1001772106785:web:f9e6a035ee839fd83f0f60